Sitepackage for the project "ubbs lesesaalsystmeatik"
==============================================================

This extension is the display of the stocks in the reading rooms of university library braunschweig

Have fun